<%@ page import="java.io.*,java.util.*,java.lang.*" %>
<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="5.0.704.218"/>
  <title>MUSI - Payment Site</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?3837790900"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?331275021" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
  </script>
   </head>
 <body>
  <div class="shadow clearfix" id="wrapper"><!-- column -->
   <div class="header" id="headerwrapper" onClick="menuItemClick('')"><jsp:include flush="true" page="head.jsp"/></div>
   <div class="menu" id="menuwrapper"><jsp:include flush="true" page="sitemenu.jsp"/></div>
   <div class="content" id="contentwrapper"><jsp:include flush="true" page="content.jsp"/></div>
   <div class="verticalspacer"></div>
   <div class="footer" id="footerwrapper"><jsp:include flush="true" page="foot.jsp"/></div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') 
   document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
  </script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
  </script>
  <script src="scripts/museutils.js?3992981318" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?3788803530" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4068933136" type="text/javascript"></script>
  <script src="scripts/site.js" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
		Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
		Muse.Utils.prepHyperlinks();/* body */
		Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
		Muse.Utils.fullPage('#wrapper');/* 100% height page */
		Muse.Utils.showWidgetsWhenReady();/* body */
		Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
	} catch(e) { Muse.Assert.fail('Error calling selector function:' + e); }});
  </script>
   </body>
</html>
